# erpapi

./: .gitignore  AJUSTES_BACKEND_FRONTEND.md  ANALISE_COMPLETA_TENANT_ROUTING.md  ANALISE_MIGRACAO_DATASOURCE.md  ANALISE_SISTEMA_ERROS.md  ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_LAYERS.puml  ARQUITETURA_PROPOSTA.md  BATCH_MIGRATION_GUIDE.md  CHECKLIST_COMPLETO.md  CHECKLIST_IMPLEMENTACAO.md  CHECKLIST_VALIDACAO.md  CLASSIFICACAO_FISCAL_AJUSTE.md  CLOUD.md  DIAGRAMA_ARQUITETURA_MIGRACAO.md  DOMAIN_EVENTS.puml  ERROR_MESSAGE_STRUCTURE.md  ERROR_MESSAGE_USAGE_GUIDE.md  ESTRUTURA_VISUAL.md  EXEMPLOS_FEATURES.md  FLUXO_VISUAL_TENANT_ROUTING.md  GUIA_MIGRACAO.md  GUIA_TESTE_MIGRACAO.md  GUIA_TESTE_TENANT_ROUTING.md  IMPLEMENTACAO_CONCLUIDA_TENANT_ROUTING.md  IMPLEMENTACAO_FINAL.md  IMPLEMENTACAO_FINALIZADA.md  IMPLEMENTATION_SUMMARY.md  INDICE_ANALISE_TENANT_ROUTING.md  INDICE_DOCUMENTACAO.md  LEIA-ME-PRODUTOS.md  MIGRACAO_FASE_1_COMPLETA.md  MULTITENANT_FLOW.puml  MULTITENANT_TESTING_REPORT.md  PACKAGE_STRUCTURE.md  PROBLEMAS_IDENTIFICADOS_QUICK.md  PRODUTO_DIAGRAMA_ARQUITETURA.md  PRODUTO_FEATURE_DOCUMENTACAO.md  PRODUTO_GUIA_RAPIDO.md  PRODUTO_INDICE_CLASSES.md  (+28 more)
.github/workflows/: build.yaml
DOCS/: 00_INDICE.md  AJUSTES_AUTORIZACAO_USUARIOS.md  ANTES_E_DEPOIS_REFATORACAO.md  ARQUITETURA_GERAL.md  AUTORIZACAO_ACESSO.md  CAMADA_APPLICATION.md  CAMADA_DOMAIN.md  CAMADA_INFRASTRUCTURE.md  CAMADA_PRESENTATION.md  CHANGELOG_CIRCULAR_DEPENDENCY.md  CHECKLIST_IMPLEMENTACAO_FRONTEND.md  CIRCULAR_DEPENDENCY_OVERVIEW.md  CIRCULAR_DEPENDENCY_RESOLUTION.md  CLEAN_INITIALIZATION_GUIDE.md  CONCLUSAO_IMPLEMENTACAO.md  CONCLUSAO_USUARIOS.md  DATABASE_PER_TENANT_MIGRATION.md  DATABASE_QUICK_REFERENCE.md  DATABASE_SCHEMA.md  DATABASE_SETUP_SUMMARY.md  DATABASE_VALIDATION_CHECKLIST.md  DEBUG_CONTATO_DECORATORS.md  DECORATORS.md  DECORATORS_CONFIGURAVEL.md  DECORATORS_EM_EMPRESACONFIG.md  DELIVERY_COMPLETE.md  DEPENDENCY_CYCLE_FIX_SUMMARY.md  DIAGRAMA_CLIENTE_DECORATORS.md  DIAGRAMA_VISUAL_ARQUITETURA.md  ENTREGA_CLIENTE_DECORATORS.md  ENTREGA_REFATORACAO_MAPPERS.md  ESTRUTURA_PROJETO.md  EXEMPLOS_CONTATO_USUARIO.md  FEATURE_CLIENTE_DECORATORS.md  FEATURE_CONTATO_USUARIO.md  FEATURE_EMPRESA.md  FEATURE_ENDERECO.md  FEATURE_PERMISSAO.md  FEATURE_PRODUTO.md  FEATURE_UNIDADEMEDIDA.md  (+65 more)
src/main/java/com/api/erp/: ErpApplication.java
src/main/java/com/api/erp/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/api/erp/shared/websocket/: WebSocketAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketNotificacaoService.java
src/main/resources/: application-decorators-example.properties  application.yml
src/main/resources/db/migration/master/: V1__CREATE_DB_TABLES.sql  V1__Master_Database_Init.sql  V2__Insert_Initial_Tenants.sql  V3__Insert_Tenant_Datasources.sql
src/main/resources/db/migration/master/mysql/: V1__CREATE_DB_TABLES.sql  V2__Insert_Initial_Tenants.sql  V3__Insert_Tenant_Datasources.sql
src/main/resources/db/migration/observability/: V1__Create_Flow_Events_Table.sql
src/main/resources/db/migration/taxengine/: V1__create_aliquota_tables.sql  V2__create_aliquota_ncm_table.sql  V3__seed_aliquotas_icms.sql  V4__seed_aliquotas_iss.sql  V5__seed_aliquotas_ipi.sql  V6__create_ncm_table.sql  V7__seed_aliquotas_ncm.sql
src/main/resources/db/migration/tenant/: V1__CREATE_DB_TABLES.sql  V1__Create_Base_Tables.sql  V2__Associate_Admin_User_All_Permissions.sql  V2__Seed_Initial_Data.sql  V3__Create_Additional_Tables.sql  V4__Seed_Unidades_Medida.sql  V5__Seed_Roles_And_Permissions.sql  V6__CREATE_ADMIN_USER.sql  V7__Adding_base_entity_to_tb_usuario_contato.sql  V8__Associate_Admin_User_All_Permissions.sql
src/main/resources/db/migration/tenant/clickhouse/: V1__CREATE_DB_TABLES.sql  V9__Insert_Product_Compositions.sql
src/main/resources/db/migration/tenant/derby/: V10__Insert_Custom_Field_Definitions.sql  V2__Insert_Measure_Units.sql
src/main/resources/db/migration/tenant/mysql/: V10__Insert_Custom_Field_Definitions.sql  V11__Insert_Custom_Data.sql  V12__Create_New_Tenant_Model_Tables.sql  V13__Create_Tenant_Features_Table.sql  V14__Migrate_Tenant_Features_From_Hardcoded.sql  V1__CREATE_DB_TABLES.sql  V2__Insert_Measure_Units.sql  V3__Insert_Addresses.sql  V4__Insert_Contacts.sql  V5__Insert_Customers.sql  V6__Insert_Customer_Addresses.sql  V7__Insert_Customer_Contacts.sql  V8__Insert_Products.sql  V9__Insert_Product_Compositions.sql
src/main/resources/db/migration/tenant/oracle/: V3__Insert_Addresses.sql  V5__Insert_Customers.sql
src/main/resources/db/migration/tenant/postgresql/: V10__Insert_Custom_Field_Definitions.sql  V12__Create_New_Tenant_Model_Tables.sql  V13__Create_Tenant_Features_Table.sql  V14__Migrate_Tenant_Features_From_Hardcoded.sql  V5__Insert_Customers.sql  V8__Insert_Products.sql
src/main/resources/db/migration/tenant/sqlite/: V4__Insert_Contacts.sql  V7__Insert_Customer_Contacts.sql
src/main/resources/db/migration/tenant/sybase/: V6__Insert_Customer_Addresses.sql  V8__Insert_Products.sql
src/main/resources/db/migration/tenant/vertica/: V11__Insert_Custom_Data.sql
src/main/resources/static/: sockjs.html
src/test/java/com/api/erp/: ErpApplicationTests.java  TestErpApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/master/mysql/: V1__CREATE_DB_TABLES.sql  V2__Insert_Initial_Tenants.sql  V3__Insert_Tenant_Datasources.sql
src/test/resources/db/migration/taxengine/: V1__create_aliquota_tables.sql  V2__create_aliquota_ncm_table.sql  V3__seed_aliquotas_icms.sql  V4__seed_aliquotas_iss.sql  V5__seed_aliquotas_ipi.sql  V7__seed_aliquotas_ncm.sql
src/test/resources/db/migration/tenant/mysql/: V10__Insert_Custom_Field_Definitions.sql  V11__Insert_Custom_Data.sql  V1__CREATE_DB_TABLES.sql  V2__Insert_Measure_Units.sql  V3__Insert_Addresses.sql  V4__Insert_Contacts.sql  V5__Insert_Customers.sql  V6__Insert_Customer_Addresses.sql  V7__Insert_Customer_Contacts.sql  V8__Insert_Products.sql  V9__Insert_Product_Compositions.sql
(+1767 files in other folders)
